Rows:8
Cols:8
Number of Obstacles:0
Position of Obstacles (space between):-
K (Minimum number of pieces left in goal):8
Number of King, Queen, Bishop, Rook, Knight, Ferz, Princess, Empress (space between):0 64 0 0 0 0 0 0
Position of Pieces [Piece, Pos]:
[Queen,a0]
[Queen,a1]
[Queen,a2]
[Queen,a3]
[Queen,a4]
[Queen,a5]
[Queen,a6]
[Queen,a7]
[Queen,b0]
[Queen,b1]
[Queen,b2]
[Queen,b3]
[Queen,b4]
[Queen,b5]
[Queen,b6]
[Queen,b7]
[Queen,c0]
[Queen,c1]
[Queen,c2]
[Queen,c3]
[Queen,c4]
[Queen,c5]
[Queen,c6]
[Queen,c7]
[Queen,d0]
[Queen,d1]
[Queen,d2]
[Queen,d3]
[Queen,d4]
[Queen,d5]
[Queen,d6]
[Queen,d7]
[Queen,e0]
[Queen,e1]
[Queen,e2]
[Queen,e3]
[Queen,e4]
[Queen,e5]
[Queen,e6]
[Queen,e7]
[Queen,f0]
[Queen,f1]
[Queen,f2]
[Queen,f3]
[Queen,f4]
[Queen,f5]
[Queen,f6]
[Queen,f7]
[Queen,g0]
[Queen,g1]
[Queen,g2]
[Queen,g3]
[Queen,g4]
[Queen,g5]
[Queen,g6]
[Queen,g7]
[Queen,h0]
[Queen,h1]
[Queen,h2]
[Queen,h3]
[Queen,h4]
[Queen,h5]
[Queen,h6]
[Queen,h7]
