Rows:8
Cols:8
Number of Obstacles:0
Position of Obstacles (space between):-
K (Minimum number of pieces left in goal):8
Number of King, Queen, Bishop, Rook, Knight, Ferz, Princess, Empress (space between):0 0 0 64 0 0 0 0
Position of Pieces [Piece, Pos]:
[Rook,a0]
[Rook,a1]
[Rook,a2]
[Rook,a3]
[Rook,a4]
[Rook,a5]
[Rook,a6]
[Rook,a7]
[Rook,b0]
[Rook,b1]
[Rook,b2]
[Rook,b3]
[Rook,b4]
[Rook,b5]
[Rook,b6]
[Rook,b7]
[Rook,c0]
[Rook,c1]
[Rook,c2]
[Rook,c3]
[Rook,c4]
[Rook,c5]
[Rook,c6]
[Rook,c7]
[Rook,d0]
[Rook,d1]
[Rook,d2]
[Rook,d3]
[Rook,d4]
[Rook,d5]
[Rook,d6]
[Rook,d7]
[Rook,e0]
[Rook,e1]
[Rook,e2]
[Rook,e3]
[Rook,e4]
[Rook,e5]
[Rook,e6]
[Rook,e7]
[Rook,f0]
[Rook,f1]
[Rook,f2]
[Rook,f3]
[Rook,f4]
[Rook,f5]
[Rook,f6]
[Rook,f7]
[Rook,g0]
[Rook,g1]
[Rook,g2]
[Rook,g3]
[Rook,g4]
[Rook,g5]
[Rook,g6]
[Rook,g7]
[Rook,h0]
[Rook,h1]
[Rook,h2]
[Rook,h3]
[Rook,h4]
[Rook,h5]
[Rook,h6]
[Rook,h7]
