Rows:8
Cols:8
Number of Obstacles:0
Position of Obstacles (space between):-
K (Minimum number of pieces left in goal):8
Number of King, Queen, Bishop, Rook, Knight, Ferz, Princess, Empress (space between):0 64 0 0 0 0 0 0
Position of Pieces [Piece, Pos]:
[Knight,a0]
[Knight,a1]
[Knight,a2]
[Knight,a3]
[Knight,a4]
[Knight,a5]
[Knight,a6]
[Knight,a7]
[Knight,b0]
[Knight,b1]
[Knight,b2]
[Knight,b3]
[Knight,b4]
[Knight,b5]
[Knight,b6]
[Knight,b7]
[Knight,c0]
[Knight,c1]
[Knight,c2]
[Knight,c3]
[Knight,c4]
[Knight,c5]
[Knight,c6]
[Knight,c7]
[Knight,d0]
[Knight,d1]
[Knight,d2]
[Knight,d3]
[Knight,d4]
[Knight,d5]
[Knight,d6]
[Knight,d7]
[Knight,e0]
[Knight,e1]
[Knight,e2]
[Knight,e3]
[Knight,e4]
[Knight,e5]
[Knight,e6]
[Knight,e7]
[Knight,f0]
[Knight,f1]
[Knight,f2]
[Knight,f3]
[Knight,f4]
[Knight,f5]
[Knight,f6]
[Knight,f7]
[Knight,g0]
[Knight,g1]
[Knight,g2]
[Knight,g3]
[Knight,g4]
[Knight,g5]
[Knight,g6]
[Knight,g7]
[Knight,h0]
[Knight,h1]
[Knight,h2]
[Knight,h3]
[Knight,h4]
[Knight,h5]
[Knight,h6]
[Knight,h7]
